# ZhihuNews

./: build.gradle  gradle.properties  release.keystore.jks
app/: app-release.apk  build.gradle  debug.keystore.jks  proguard-rules.pro  release.keystore.jks
app/src/androidTest/java/wind/zhihunews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wind/zhihunews/: App.kt  ZhihuApplication.java
app/src/main/java/wind/zhihunews/base/: BaseActivity.java  BaseActivity.kt  BaseAdapter.kt
app/src/main/java/wind/zhihunews/bean/: News.java  StartImage.java  Story.java
app/src/main/java/wind/zhihunews/binding/: BindingActivity.java  BindingAdapter.java  BindingAdapters.java  Converters.java
app/src/main/java/wind/zhihunews/dao/: Database.kt  DatabaseHelper.kt
app/src/main/java/wind/zhihunews/db/converter/: StringListConverter.java
app/src/main/java/wind/zhihunews/db/model/: Story.java  StoryDetail.java  TopStory.java
app/src/main/java/wind/zhihunews/image/: ImageDisplayOptions.java  ImageLoaderUtil.java
app/src/main/java/wind/zhihunews/inject/component/: AppComponent.java  TestComponent.java
app/src/main/java/wind/zhihunews/inject/module/: ApiModule.java  ApplicationModule.java  DBModule.java  PrefModule.java  ServiceModule.java
app/src/main/java/wind/zhihunews/model/: News.java  Story.java  TopStory.java  models.kt
app/src/main/java/wind/zhihunews/net/: Api.java  Api.kt
app/src/main/java/wind/zhihunews/perf/: Preference.java  StartImagePref.java
app/src/main/java/wind/zhihunews/service/: NewsService.java  NewsService.kt
app/src/main/java/wind/zhihunews/service/impl/: NewsServiceImpl.java
app/src/main/java/wind/zhihunews/ui/: AboutActivity.java  AboutActivity.kt  DetailActivity.kt  MainActivity.java  MainActivity.kt  SplashActivity.java  SplashActivity.kt  StoryDetailActivity.java
app/src/main/java/wind/zhihunews/util/: ext.kt
app/src/main/java/wind/zhihunews/utils/: DensityUtil.java  ScreenUtil.java
app/src/main/java/wind/zhihunews/widget/: Attrs.kt  DividerItemDecoration.java  FlingBehavior.java  HeaderAdapter.java  HeaderAdapter.kt  Propertys.kt  Styles.kt  ViewBinding.kt  Views.kt
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_main.xml  activity_splash.xml  item_banner.xml  item_load_more.xml  item_news.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/wind/zhihunews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
