apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'

    defaultConfig {
        applicationId "wind.zhihunews"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            storeFile file("debug.keystore.jks")
            storePassword "windkang"
            keyAlias "debug"
            keyPassword "windkang"
        }

        release {
            storeFile file("release.keystore.jks")
            storePassword 'windkang'
            keyAlias 'newsrelease'
            keyPassword 'windkang'
        }
    }
    buildTypes {

        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug

        }

        release {
            debuggable false
            minifyEnabled true
            zipAlignEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-fresco.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    packagingOptions {
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.facebook.fresco:fresco:0.12.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.jakewharton.timber:timber:4.5.1'

    // android support
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:appcompat-v7:${versions.support}"
    implementation "com.android.support:cardview-v7:${versions.support}"
    implementation "com.android.support:recyclerview-v7:${versions.support}"
    implementation "com.android.support:support-annotations:${versions.support}"
    implementation "com.android.support:design:${versions.support}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
    implementation "org.jetbrains.anko:anko-commons:${versions.anko}"
    implementation "org.jetbrains.anko:anko-appcompat-v7-commons:${versions.anko}"
    implementation "org.jetbrains.anko:anko-design:${versions.anko}"
    implementation "org.jetbrains.anko:anko:${versions.anko}"
    implementation "org.jetbrains.anko:anko-sqlite:${versions.anko}"
// Appcompat-v7 (only Anko Commons)
    implementation "org.jetbrains.anko:anko-appcompat-v7-commons:$versions.anko"

    // Appcompat-v7 (Anko Layouts)
    implementation "org.jetbrains.anko:anko-appcompat-v7:$versions.anko"
    implementation "org.jetbrains.anko:anko-coroutines:$versions.anko"

    // CardView-v7
    implementation "org.jetbrains.anko:anko-cardview-v7:$versions.anko"

    // Design
    implementation "org.jetbrains.anko:anko-design:$versions.anko"
    implementation "org.jetbrains.anko:anko-design-coroutines:$versions.anko"

    // GridLayout-v7
    implementation "org.jetbrains.anko:anko-gridlayout-v7:$versions.anko"

    // Percent
    implementation "org.jetbrains.anko:anko-percent:$versions.anko"

    // RecyclerView-v7
    implementation "org.jetbrains.anko:anko-recyclerview-v7:$versions.anko"
    implementation "org.jetbrains.anko:anko-recyclerview-v7-coroutines:$versions.anko"

    // Support-v4 (only Anko Commons)
    implementation "org.jetbrains.anko:anko-support-v4-commons:$versions.anko"

    // Support-v4 (Anko Layouts)
    implementation "org.jetbrains.anko:anko-support-v4:$versions.anko"

    // ConstraintLayout
//    implementation "org.jetbrains.anko:anko-constraint-layout:$versions.anko"


    implementation "com.squareup.okio:okio:${versions.okio}"
    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"

    // ReactiveX
    implementation "io.reactivex.rxjava2:rxjava:${versions.rxJava}"
    implementation "io.reactivex.rxjava2:rxkotlin:${versions.rxKotlin}"
    implementation "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}"
    implementation "android.arch.lifecycle:extensions:${versions.lifecycle}"
    // RxLifeCycle
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:${versions.rxlifecycle}"
    implementation "com.trello.rxlifecycle2:rxlifecycle-kotlin:${versions.rxlifecycle}"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"

    // RxBinding
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:${versions.rxbinding}"
    implementation "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:${versions.rxbinding}"
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:${versions.rxbinding}"

    compile "com.google.dagger:dagger:${versions.dagger2}"
    annotationProcessor "com.google.dagger:dagger-compiler:2.8"
    compile "com.google.dagger:dagger-android:${versions.dagger2}"
    compile "com.google.dagger:dagger-android-support:${versions.dagger2}" // if you use the support libraries
    annotationProcessor "com.google.dagger:dagger-android-processor:2.14.1"
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'de.greenrobot:eventbus:2.4.0'

    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'

    compile 'com.rockerhieu:rv-adapter-endless:1.0'


}
