<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="wind.zhihunews.BuildConfig" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="wind.zhihunews.ui.AboutActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/AppTheme.Toolbar.Navigation"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/toolbar"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@{@string/app_name +'V'+ BuildConfig.VERSION_NAME}"
            android:textSize="18sp"
            tools:text="知乎日报" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:autoLink="email|web"
            android:lineSpacingExtra="2dp"
            android:text="@string/declaration" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="@string/power_by" />


    </RelativeLayout>
</layout>