<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="topStory"
            type="wind.zhihunews.db.model.TopStory" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:foreground="?attr/selectableItemBackground">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/story_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:imageUrl="@{topStory.image}"
            fresco:actualImageScaleType="centerCrop" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#66000000"
            android:minHeight="52dp">

            <TextView
                android:id="@+id/news_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:lineSpacingMultiplier="1.1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@{topStory.title}"
                android:textColor="@android:color/white"
                android:textSize="17sp" />
        </FrameLayout>

    </FrameLayout>
</layout>